%HEADER
Large displacement three-dimensional analysis 45-degree bend.
-----------------------------------------------------------
K. J. Bathe, S. Bolourchi, Large Displacement Analysis of
Three-Dimensional Beam Structures, International Journal for 
Numerical Methods in Engineering, v. 14, pp. 961-986, 1979.
P = 300 => u = -11.51, v = 39.40, w = -6.79.
P = 600 => u = -23.50, v = 53.40, w = -13.39.
-----------------------------------------------------------
Simo & Vu-Quoc (1986)
P = 300 => u = -11.87  v = 40.08  w = -6.96
P = 450 => u = -18.39  v = 48.39  w = -10.67
P = 600 => u = -23.48  v = 53.37  w = -13.50
-----------------------------------------------------------
Crisfield (1990)
P = 300 => u = -12.18  v = 40.53  w = -7.13
P = 450 => u = -18.78  v = 48.79  w = -10.89
P = 600 => u = -23.87  v = 53.71  w = -13.68
-----------------------------------------------------------
Using FRAME3DCR
P = 300 => -1.21367e+01 +4.04708e+01 -7.14405e+00
P = 450 => -1.86984e+01 +4.87200e+01 -1.08817e+01
P = 600 => -2.37801e+01 +5.36450e+01 -1.36950e+01
Identical to
F. A. C., Monteiro, Uma Formulacao Co-rotacional Geral:
Aplicacao a Porticos Espaciais, Master Thesis, Instituto
Tecnologico de Aeronautica, 2004.
-----------------------------------------------------------
Using FRAME3DCRTL
P = 300 => -1.21588e+01 +4.04373e+01 -7.15036e+00
P = 450 => -1.87226e+01 +4.86546e+01 -1.08694e+01
P = 600 => -2.38006e+01 +5.35572e+01 -1.36716e+01 
-----------------------------------------------------------

%HEADER.ANALYSIS.ALGORITHM
'snr'

%HEADER.ANALYSIS.MATRIX.TYPE
'unsym_skyline'

%HEADER.ANALYSIS.MAXIMUM.STEPS
4

%HEADER.ANALYSIS.STEP.FACTOR
1

%HEADER.ANALYSIS.MAXIMUM.ITERATIONS
50

%HEADER.ANALYSIS.TARGET.ITERATIONS
3

%HEADER.ANALYSIS.TOLERANCE
1.0e-03

%NODE
9

%NODE.COORD
9
1    0.0000    0.0000    0.0000
2    9.8017    0.0000    0.4815
3   19.5090    0.0000    1.9215
4   29.0285    0.0000    4.3060
5   38.2683    0.0000    7.6120
6   47.1397    0.0000   11.8079
7   55.5570    0.0000	16.8530
8   63.4393    0.0000	22.6990
9   70.7107    0.0000	29.2893

%NODE.SUPPORT
1
1       1	1	1	1	1	1

%MATERIAL
1

%MATERIAL.ISOTROPIC
1
1     1.00E+07  0.0

%SECTION
1

%SECTION.BAR.GENERAL
1
1  1  1.00000E+00    0.0  0.0  1.40718E-01  8.33333E-02  8.33333E-02  0.0  0.0  0.0

%BEAM.SECTION.ORIENTATION
2
1   0.0   1.0   0.0
2   1.0   0.0   0.0

%ELEMENT
8

%ELEMENT.FRAME3DCRTL
8
1	1	1	1	2
2	1	1	2	3
3	1	1	3	4
4	1	1	4	5
5	1	1	5	6
6	1	1	6	7
7	1	1	7	8
8	1	1	8	9

%LOAD.CASE.NODAL.FORCE
1
9   0.00e+00    150.0e+00   0.00e+00   0.00e+00   0.00e+00   0.00e+00

%END
