%HEADER
Nonlinear analysis (large displacements and rotations) of a cantilever beam
subjected to a tip moment (M).
The moment required to close the beam forming a circle is
M = EI*2*pi/L = 20e9*6.75e-4*pi/5 = 1.696460032938489e+07
Finite element displacements (node 11)
LF         u            v           rz
0.5   -5.00000e+00 +3.18308e+00 +3.14159e+00 
1.0   -5.00000e+00 +4.03241e-12 +6.28319e+00 

%HEADER.ANALYSIS.ALGORITHM
'lcm'

%HEADER.ANALYSIS.MAXIMUM.STEPS
10

%HEADER.ANALYSIS.STEP.FACTOR
0.1

%HEADER.ANALYSIS.MAXIMUM.ITERATIONS
30

%HEADER.ANALYSIS.TOLERANCE
1.0e-08

%NODE
11

%NODE.COORD
11
1	0.0	0.0	0.0
2	0.5	0.0	0.0
3	1.0	0.0	0.0
4	1.5	0.0	0.0
5	2.0	0.0	0.0
6	2.5	0.0	0.0
7	3.0	0.0	0.0
8	3.5	0.0	0.0
9	4.0	0.0	0.0
10	4.5	0.0	0.0
11	5.0	0.0	0.0

%NODE.SUPPORT
1
1	1	1	0	0	0	1

%MATERIAL
1

%MATERIAL.LABEL
1
1	'mat1'

%MATERIAL.ISOTROPIC
1
1     20.0e9	0.0

%SECTION
1

%SECTION.BAR.RECTANGLE
1
1	1	0.3	0.3

%ELEMENT
10

%ELEMENT.PLFRAMECR2
10
1	1	1	2
2	1	2	3
3	1	3	4
4	1	4	5
5	1	5	6
6	1	6	7
7	1	7	8
8	1	8	9
9	1	9	10
10	1	10	11

%LOAD
1
1       'Load_Case_1'

%LOAD.CASE
1

%LOAD.CASE.NODAL.FORCE
1
11	0	0	0	0	0	1.696460032938489e+07

%END

%SECTION.BAR.GENERAL
1
1   1   0.09  0  0  0  0  6.75e-4  0  0  0

