%HEADER
Geometrically nonlinear analysis of Lee frame => limit points and snap-back.
S. L. Lee, F. S. Manuel, E. C. Rossow, "Large Deflections and Stability
of Elastic Frames", Journal od Engineering Mechanics Division (ASCE),
v. 94, pp. 521-547, April, 1968.
Maximum load (L1) = 18.55*EI/L^2
This paper also gives the load displacement curve and some deformed
configurations.

Using E = 720, I = 2, and L = 120 then 18.55*EI/L^2 = 1.855
Computed limit load factors:
L1 =  1.8563
L2 = -0.9418

Numerical properties (E, I, A and L) obtained from
K.H. Schweizerhof & P. Wriggers, "Consistent linearization for path
following methods in nonlinear f.e. analysis."
Computer Methods in Applied Mechanics and Engineering, 59:261-279, 1986.

%HEADER.ANALYSIS.ALGORITHM
'clal'
'clinal'
'uoal'
'ioal'

%HEADER.ANALYSIS.MAXIMUM.STEPS
85

%HEADER.ANALYSIS.STEP.FACTOR
0.5

%HEADER.ANALYSIS.MAXIMUM.ITERATIONS
30

%HEADER.ANALYSIS.TARGET.ITERATIONS
4

%HEADER.ANALYSIS.TOLERANCE
1.0e-06

%NODE
11

%NODE.COORD
11
1       0.0      0.0     0.0
2       0.0     24.0     0.0
3       0.0     48.0     0.0
4       0.0     72.0     0.0
5       0.0     96.0     0.0
6       0.0    120.0     0.0
7      24.0    120.0     0.0
8      48.0    120.0     0.0
9      72.0    120.0     0.0
10     96.0    120.0     0.0
11    120.0    120.0     0.0

%NODE.SUPPORT
2
1    1   1   0   0   0   0
11   1   1   0   0   0   0

%MATERIAL
1

%MATERIAL.ISOTROPIC
1
1     720.0   0.3

%SECTION
1

%SECTION.BAR.GENERAL
1
1  1  6.0  5.0  0.0  0.0  0.0  2.0  0.0  0.0  0.0 

%ELEMENT
10

%ELEMENT.PLFRAMECR2
10
1    1    1    2
2    1    2    3
3    1    3    4
4    1    4    5
5    1    5    6
6    1    6    7
7    1    7    8
8    1    8    9
9    1    9   10
10   1   10   11

%LOAD
1
1 'case1'

%LOAD.CASE
1

%LOAD.CASE.NODAL.FORCE
1
7   0.0  -1.0   0.0   0.0   0.0   0.0

%END
