%HEADER
Simply supported circular FG plate under uniform load.
----------------------------------------------------------------------------
Expected displacements (w):
------------------------------------------------------------------------
| h/R  |   N   |    TSDT     |    ESDT     |    SSDT     |    SHSDT    |
|----------------------------------------------------------------------|
|      |   0   | -5.1366E-02 | -5.1365E-02 | -5.1366E-02 | -5.1366E-02 |
|      |   2   | -2.8229E-02 | -2.8228E-02 | -2.8229E-02 | -2.8229E-02 |
| 0.05 |   4   | -2.5803E-02 | -2.5802E-02 | -2.5802E-02 | -2.5802E-02 |
|      |  10   | -2.3238E-02 | -2.3238E-02 | -2.3238E-02 | -2.3238E-02 |
|      | 10000 | -2.0341E-02 | -2.0341E-02 | -2.0341E-02 | -2.0341E-02 |
|----------------------------------------------------------------------|
|      |   0   | -6.4733E-03 | -6.4729E-03 | -6.4732E-03 | -6.4733E-03 |
|      |   2   | -3.5541E-03 | -3.5538E-03 | -3.5540E-03 | -3.5541E-03 |
| 0.10 |   4   | -3.2482E-03 | -3.2480E-03 | -3.2481E-03 | -3.2482E-03 |
|      |  10   | -2.9264E-03 | -2.9262E-03 | -2.9257E-03 | -2.9263E-03 |
|      | 10000 | -2.5634E-03 | -2.5633E-03 | -2.5634E-03 | -2.5634E-03 |
|----------------------------------------------------------------------|
|      |   0   | -2.6050E-04 | -2.6036E-04 | -2.6047E-04 | -2.6050E-04 |
|      |   2   | -1.4168E-04 | -1.4159E-04 | -1.4166E-04 | -1.4168E-04 |
| 0.30 |   4   | -1.2934E-04 | -1.2926E-04 | -1.2932E-04 | -1.2934E-04 |
|      |  10   | -1.1690E-04 | -1.1685E-04 | -1.1689E-04 | -1.1690E-04 |
|      | 10000 | -1.0316E-04 | -1.0310E-04 | -1.0314E-04 | -1.0316E-04 |
------------------------------------------------------------------------

Normalized displacements (wnorm):
wnorm = |w|*64*Ec*h^3/(12*(1-nuc^2)*q0*R^4)
----------------------------------------------------------------------
| h/R  |   N   |  [1]   |  [2]   |  TSDT  |  ESDT  |  SSDT  | SHSDT  |
|--------------------------------------------------------------------|
|      |   0   | 10.391 | 10.396 | 10.396 | 10.396 | 10.396 | 10.396 |
|      |   2   |  5.709 |  5.714 |  5.713 |  5.713 |  5.713 |  5.713 |
| 0.05 |   4   |  5.219 |  5.223 |  5.222 |  5.222 |  5.222 |  5.222 |
|      |  10   |  4.809 |  4.812 |  4.703 |  4.703 |  4.703 |  4.703 |
|      | 10000 |  4.700 |  4.704 |  4.117 |  4.117 |  4.117 |  4.117 |
|--------------------------------------------------------------------|
|      |   0   | 10.460 | 10.481 | 10.481 | 10.481 | 10.481 | 10.481 |
|      |   2   |  5.738 |  5.756 |  5.755 |  5.754 |  5.754 |  5.755 |
| 0.10 |   4   |  5.245 |  5.261 |  5.259 |  5.259 |  5.259 |  5.259 |
|      |  10   |  4.835 |  4.848 |  4.738 |  4.738 |  4.737 |  4.738 |
|      | 10000 |  4.727 |  4.739 |  4.151 |  4.150 |  4.151 |  4.151 |
|--------------------------------------------------------------------|
|      |   0   | 10.736 | 10.822 | 11.388 | 11.382 | 11.387 | 11.388 |
|      |   2   |  5.853 |  5.925 |  6.194 |  6.190 |  6.193 |  6.194 |
| 0.30 |   4   |  5.351 |  5.414 |  5.654 |  5.651 |  5.653 |  5.654 |
|      |  10   |  4.941 |  4.993 |  5.110 |  5.108 |  5.110 |  5.110 |
|      | 10000 |  4.833 |  4.882 |  4.510 |  4.507 |  4.509 |  4.510 |
----------------------------------------------------------------------
Ref:
[1] LI, X. Y.; DING, H. J.; CHEN, W. Q. Elasticity solutions for a transversely
isotropic functionally graded circular plate subject to an axisymmetric 
transverse load qrk. International Journal of Solids and Structures, v. 45,
p. 191–210, jan. 2008.

[2] REDDY, J. N.; WANG, C. M.; KITIPORNCHAI, S. Axisymmetric bending of 
functionally graded circular and annular plates. European Journal of Mechanics,
 A/Solids, v. 18, 1999.

[3] MESQUITA, P. Y. R. Análise Isogeométrica de placas com gradação funcional 
utilizando teorias de alta ordem. 2022. Trabalho de Conclusão de Curso 
(Graduação em Engenharia Civil) – Centro de Tecnologia, Universidade Federal 
do Ceará, 2022.
----------------------------------------------------------------------------

%NODE
361

%NODE.COORD
361
1        +1.0000000000000000e+000    +0.0000000000000000e+000    +0.0000000000000000e+000
2        +1.0000000000000000e+000    +2.9826785179357999e-002    +0.0000000000000000e+000
3        +9.9730114070586995e-001    +9.0484417878128998e-002    +0.0000000000000000e+000
4        +9.8468410591401800e-001    +1.8268819741167400e-001    +0.0000000000000000e+000
5        +9.6279747001818605e-001    +2.7598153189239100e-001    +0.0000000000000000e+000
6        +9.3119208635534600e-001    +3.6901679189690001e-001    +0.0000000000000000e+000
7        +8.8967729064326995e-001    +4.6031323260626500e-001    +0.0000000000000000e+000
8        +8.3836190328130700e-001    +5.4831971103841903e-001    +0.0000000000000000e+000
9        +7.7767645537922103e-001    +6.3149111097103705e-001    +0.0000000000000000e+000
10       +7.0837166507657501e-001    +7.0837166507657501e-001    +0.0000000000000000e+000
11       +6.3149111097103705e-001    +7.7767645537922103e-001    +0.0000000000000000e+000
12       +5.4831971103841903e-001    +8.3836190328130800e-001    +0.0000000000000000e+000
13       +4.6031323260626500e-001    +8.8967729064326995e-001    +0.0000000000000000e+000
14       +3.6901679189690001e-001    +9.3119208635534700e-001    +0.0000000000000000e+000
15       +2.7598153189239100e-001    +9.6279747001818605e-001    +0.0000000000000000e+000
16       +1.8268819741167400e-001    +9.8468410591401800e-001    +0.0000000000000000e+000
17       +9.0484417878128998e-002    +9.9730114070586995e-001    +0.0000000000000000e+000
18       +2.9826785179357999e-002    +1.0000000000000000e+000    +0.0000000000000000e+000
19       -0.0000000000000000e+000    +1.0000000000000000e+000    +0.0000000000000000e+000
20       +1.0000000000000000e+000    -2.9826785179357999e-002    +0.0000000000000000e+000
21       +9.9926288797245999e-001    +0.0000000000000000e+000    +0.0000000000000000e+000
22       +9.9504929708415801e-001    +6.0765429239877003e-002    +0.0000000000000000e+000
23       +9.8007455999954696e-001    +1.5344966917678299e-001    +0.0000000000000000e+000
24       +9.5573368093430400e-001    +2.4756689139424001e-001    +0.0000000000000000e+000
25       +9.2160136635581802e-001    +3.4176738592682898e-001    +0.0000000000000000e+000
26       +8.7751932093036800e-001    +4.3455533605639501e-001    +0.0000000000000000e+000
27       +8.2363712733058903e-001    +5.2435167373875602e-001    +0.0000000000000000e+000
28       +7.6043337836621905e-001    +6.0957190600991396e-001    +0.0000000000000000e+000
29       +6.8871201128931303e-001    +6.8871201128931303e-001    +0.0000000000000000e+000
30       +6.0957190600991396e-001    +7.6043337836622005e-001    +0.0000000000000000e+000
31       +5.2435167373875502e-001    +8.2363712733058903e-001    +0.0000000000000000e+000
32       +4.3455533605639501e-001    +8.7751932093036900e-001    +0.0000000000000000e+000
33       +3.4176738592682798e-001    +9.2160136635581802e-001    +0.0000000000000000e+000
34       +2.4756689139423901e-001    +9.5573368093430400e-001    +0.0000000000000000e+000
35       +1.5344966917678299e-001    +9.8007455999954696e-001    +0.0000000000000000e+000
36       +6.0765429239877003e-002    +9.9504929708415801e-001    +0.0000000000000000e+000
37       +0.0000000000000000e+000    +9.9926288797245999e-001    +0.0000000000000000e+000
38       -2.9826785179357999e-002    +1.0000000000000000e+000    +0.0000000000000000e+000
39       +9.9730114070586995e-001    -9.0484417878128998e-002    +0.0000000000000000e+000
40       +9.9504929708415801e-001    -6.0765429239877003e-002    +0.0000000000000000e+000
41       +9.8772810234556996e-001    +0.0000000000000000e+000    +0.0000000000000000e+000
42       +9.6793621547904396e-001    +9.3331859666779995e-002    +0.0000000000000000e+000
43       +9.3860257599615204e-001    +1.8879751912381701e-001    +0.0000000000000000e+000
44       +8.9935521387804596e-001    +2.8505139119589801e-001    +0.0000000000000000e+000
45       +8.5010627296551500e-001    +3.8057515340740899e-001    +0.0000000000000000e+000
46       +7.9109225487609203e-001    +4.7374027238829403e-001    +0.0000000000000000e+000
47       +7.2289249937380895e-001    +5.6288812965113699e-001    +0.0000000000000000e+000
48       +6.4642074497060198e-001    +6.4642074497060198e-001    +0.0000000000000000e+000
49       +5.6288812965113699e-001    +7.2289249937380895e-001    +0.0000000000000000e+000
50       +4.7374027238829403e-001    +7.9109225487609203e-001    +0.0000000000000000e+000
51       +3.8057515340740899e-001    +8.5010627296551600e-001    +0.0000000000000000e+000
52       +2.8505139119589801e-001    +8.9935521387804596e-001    +0.0000000000000000e+000
53       +1.8879751912381601e-001    +9.3860257599615204e-001    +0.0000000000000000e+000
54       +9.3331859666779995e-002    +9.6793621547904396e-001    +0.0000000000000000e+000
55       +0.0000000000000000e+000    +9.8772810234556996e-001    +0.0000000000000000e+000
56       -6.0765429239877003e-002    +9.9504929708415801e-001    +0.0000000000000000e+000
57       -9.0484417878128998e-002    +9.9730114070586995e-001    +0.0000000000000000e+000
58       +9.8468410591401800e-001    -1.8268819741167400e-001    +0.0000000000000000e+000
59       +9.8007455999954696e-001    -1.5344966917678299e-001    +0.0000000000000000e+000
60       +9.6793621547904396e-001    -9.3331859666779995e-002    +0.0000000000000000e+000
61       +9.4074938617018999e-001    +0.0000000000000000e+000    +0.0000000000000000e+000
62       +9.0383027888923195e-001    +9.6524755124672998e-002    +0.0000000000000000e+000
63       +8.5690235751508903e-001    +1.9492762987517401e-001    +0.0000000000000000e+000
64       +7.9999768505085400e-001    +2.9368123231288201e-001    +0.0000000000000000e+000
65       +7.3349494744761201e-001    +3.9110578104171201e-001    +0.0000000000000000e+000
66       +6.5813265195083703e-001    +4.8545094038538100e-001    +0.0000000000000000e+000
67       +5.7499235762808998e-001    +5.7499235762809098e-001    +0.0000000000000000e+000
68       +4.8545094038538100e-001    +6.5813265195083803e-001    +0.0000000000000000e+000
69       +3.9110578104171201e-001    +7.3349494744761201e-001    +0.0000000000000000e+000
70       +2.9368123231288201e-001    +7.9999768505085400e-001    +0.0000000000000000e+000
71       +1.9492762987517401e-001    +8.5690235751508903e-001    +0.0000000000000000e+000
72       +9.6524755124671999e-002    +9.0383027888923195e-001    +0.0000000000000000e+000
73       -0.0000000000000000e+000    +9.4074938617018999e-001    +0.0000000000000000e+000
74       -9.3331859666779995e-002    +9.6793621547904396e-001    +0.0000000000000000e+000
75       -1.5344966917678299e-001    +9.8007455999954696e-001    +0.0000000000000000e+000
76       -1.8268819741167400e-001    +9.8468410591401800e-001    +0.0000000000000000e+000
77       +9.6279747001818605e-001    -2.7598153189239100e-001    +0.0000000000000000e+000
78       +9.5573368093430400e-001    -2.4756689139423901e-001    +0.0000000000000000e+000
79       +9.3860257599615204e-001    -1.8879751912381601e-001    +0.0000000000000000e+000
80       +9.0383027888923195e-001    -9.6524755124671999e-002    +0.0000000000000000e+000
81       +8.5921829181558895e-001    +0.0000000000000000e+000    +0.0000000000000000e+000
82       +8.0460334753420903e-001    +9.9520614947516003e-002    +0.0000000000000000e+000
83       +7.4015372228840204e-001    +2.0052918421359500e-001    +0.0000000000000000e+000
84       +6.6640348462900201e-001    +3.0132183992587103e-001    +0.0000000000000000e+000
85       +5.8425884009153095e-001    +4.0008015892408400e-001    +0.0000000000000000e+000
86       +4.9497167067284698e-001    +4.9497167067284698e-001    +0.0000000000000000e+000
87       +4.0008015892408400e-001    +5.8425884009153095e-001    +0.0000000000000000e+000
88       +3.0132183992587103e-001    +6.6640348462900201e-001    +0.0000000000000000e+000
89       +2.0052918421359500e-001    +7.4015372228840304e-001    +0.0000000000000000e+000
90       +9.9520614947516003e-002    +8.0460334753420903e-001    +0.0000000000000000e+000
91       -0.0000000000000000e+000    +8.5921829181558895e-001    +0.0000000000000000e+000
92       -9.6524755124671999e-002    +9.0383027888923195e-001    +0.0000000000000000e+000
93       -1.8879751912381601e-001    +9.3860257599615204e-001    +0.0000000000000000e+000
94       -2.4756689139423901e-001    +9.5573368093430400e-001    +0.0000000000000000e+000
95       -2.7598153189239100e-001    +9.6279747001818605e-001    +0.0000000000000000e+000
96       +9.3119208635534600e-001    -3.6901679189690001e-001    +0.0000000000000000e+000
97       +9.2160136635581802e-001    -3.4176738592682798e-001    +0.0000000000000000e+000
98       +8.9935521387804496e-001    -2.8505139119589801e-001    +0.0000000000000000e+000
99       +8.5690235751508903e-001    -1.9492762987517301e-001    +0.0000000000000000e+000
100      +8.0460334753420903e-001    -9.9520614947516003e-002    +0.0000000000000000e+000
101      +7.4242548547140197e-001    +0.0000000000000000e+000    +0.0000000000000000e+000
102      +6.7068776732085900e-001    +1.0217613008044500e-001    +0.0000000000000000e+000
103      +5.9008965239118805e-001    +2.0531054236481500e-001    +0.0000000000000000e+000
104      +5.0170899487251397e-001    +3.0754546128324600e-001    +0.0000000000000000e+000
105      +4.0696474735980098e-001    +4.0696474735980098e-001    +0.0000000000000000e+000
106      +3.0754546128324600e-001    +5.0170899487251497e-001    +0.0000000000000000e+000
107      +2.0531054236481500e-001    +5.9008965239118805e-001    +0.0000000000000000e+000
108      +1.0217613008044500e-001    +6.7068776732085900e-001    +0.0000000000000000e+000
109      -0.0000000000000000e+000    +7.4242548547140297e-001    +0.0000000000000000e+000
110      -9.9520614947516003e-002    +8.0460334753420903e-001    +0.0000000000000000e+000
111      -1.9492762987517401e-001    +8.5690235751508903e-001    +0.0000000000000000e+000
112      -2.8505139119589801e-001    +8.9935521387804596e-001    +0.0000000000000000e+000
113      -3.4176738592682798e-001    +9.2160136635581802e-001    +0.0000000000000000e+000
114      -3.6901679189690001e-001    +9.3119208635534600e-001    +0.0000000000000000e+000
115      +8.8967729064326995e-001    -4.6031323260626500e-001    +0.0000000000000000e+000
116      +8.7751932093036800e-001    -4.3455533605639501e-001    +0.0000000000000000e+000
117      +8.5010627296551500e-001    -3.8057515340740899e-001    +0.0000000000000000e+000
118      +7.9999768505085400e-001    -2.9368123231288101e-001    +0.0000000000000000e+000
119      +7.4015372228840304e-001    -2.0052918421359500e-001    +0.0000000000000000e+000
120      +6.7068776732085900e-001    -1.0217613008044500e-001    +0.0000000000000000e+000
121      +5.9208090075527298e-001    +0.0000000000000000e+000    +0.0000000000000000e+000
122      +5.0520345006217604e-001    +1.0434130106394400e-001    +0.0000000000000000e+000
123      +4.1130310681298698e-001    +2.0898326780378501e-001    +0.0000000000000000e+000
124      +3.1195602295111602e-001    +3.1195602295111602e-001    +0.0000000000000000e+000
125      +2.0898326780378501e-001    +4.1130310681298698e-001    +0.0000000000000000e+000
126      +1.0434130106394400e-001    +5.0520345006217604e-001    +0.0000000000000000e+000
127      +0.0000000000000000e+000    +5.9208090075527298e-001    +0.0000000000000000e+000
128      -1.0217613008044500e-001    +6.7068776732085900e-001    +0.0000000000000000e+000
129      -2.0052918421359500e-001    +7.4015372228840304e-001    +0.0000000000000000e+000
130      -2.9368123231288101e-001    +7.9999768505085400e-001    +0.0000000000000000e+000
131      -3.8057515340740899e-001    +8.5010627296551500e-001    +0.0000000000000000e+000
132      -4.3455533605639501e-001    +8.7751932093036800e-001    +0.0000000000000000e+000
133      -4.6031323260626500e-001    +8.8967729064326995e-001    +0.0000000000000000e+000
134      +8.3836190328130700e-001    -5.4831971103841903e-001    +0.0000000000000000e+000
135      +8.2363712733058903e-001    -5.2435167373875502e-001    +0.0000000000000000e+000
136      +7.9109225487609203e-001    -4.7374027238829403e-001    +0.0000000000000000e+000
137      +7.3349494744761201e-001    -3.9110578104171201e-001    +0.0000000000000000e+000
138      +6.6640348462900201e-001    -3.0132183992587103e-001    +0.0000000000000000e+000
139      +5.9008965239118805e-001    -2.0531054236481400e-001    +0.0000000000000000e+000
140      +5.0520345006217604e-001    -1.0434130106394400e-001    +0.0000000000000000e+000
141      +4.1278579644555902e-001    +0.0000000000000000e+000    +0.0000000000000000e+000
142      +3.1424575613729899e-001    +1.0587687763639500e-001    +0.0000000000000000e+000
143      +2.1129978241054301e-001    +2.1129978241054301e-001    +0.0000000000000000e+000
144      +1.0587687763639500e-001    +3.1424575613729899e-001    +0.0000000000000000e+000
145      +0.0000000000000000e+000    +4.1278579644555902e-001    +0.0000000000000000e+000
146      -1.0434130106394400e-001    +5.0520345006217604e-001    +0.0000000000000000e+000
147      -2.0531054236481500e-001    +5.9008965239118805e-001    +0.0000000000000000e+000
148      -3.0132183992587103e-001    +6.6640348462900201e-001    +0.0000000000000000e+000
149      -3.9110578104171201e-001    +7.3349494744761201e-001    +0.0000000000000000e+000
150      -4.7374027238829403e-001    +7.9109225487609203e-001    +0.0000000000000000e+000
151      -5.2435167373875602e-001    +8.2363712733058903e-001    +0.0000000000000000e+000
152      -5.4831971103841903e-001    +8.3836190328130700e-001    +0.0000000000000000e+000
153      +7.7767645537922103e-001    -6.3149111097103705e-001    +0.0000000000000000e+000
154      +7.6043337836621905e-001    -6.0957190600991296e-001    +0.0000000000000000e+000
155      +7.2289249937380895e-001    -5.6288812965113699e-001    +0.0000000000000000e+000
156      +6.5813265195083703e-001    -4.8545094038538100e-001    +0.0000000000000000e+000
157      +5.8425884009153095e-001    -4.0008015892408300e-001    +0.0000000000000000e+000
158      +5.0170899487251397e-001    -3.0754546128324500e-001    +0.0000000000000000e+000
159      +4.1130310681298698e-001    -2.0898326780378501e-001    +0.0000000000000000e+000
160      +3.1424575613729899e-001    -1.0587687763639500e-001    +0.0000000000000000e+000
161      +2.1209185830944000e-001    +0.0000000000000000e+000    +0.0000000000000000e+000
162      +1.0667444895134000e-001    +1.0667444895134000e-001    +0.0000000000000000e+000
163      -0.0000000000000000e+000    +2.1209185830944000e-001    +0.0000000000000000e+000
164      -1.0587687763639500e-001    +3.1424575613729899e-001    +0.0000000000000000e+000
165      -2.0898326780378501e-001    +4.1130310681298698e-001    +0.0000000000000000e+000
166      -3.0754546128324600e-001    +5.0170899487251397e-001    +0.0000000000000000e+000
167      -4.0008015892408400e-001    +5.8425884009153095e-001    +0.0000000000000000e+000
168      -4.8545094038538100e-001    +6.5813265195083703e-001    +0.0000000000000000e+000
169      -5.6288812965113699e-001    +7.2289249937380895e-001    +0.0000000000000000e+000
170      -6.0957190600991396e-001    +7.6043337836621905e-001    +0.0000000000000000e+000
171      -6.3149111097103705e-001    +7.7767645537922103e-001    +0.0000000000000000e+000
172      +7.0837166507657501e-001    -7.0837166507657501e-001    +0.0000000000000000e+000
173      +6.8871201128931303e-001    -6.8871201128931303e-001    +0.0000000000000000e+000
174      +6.4642074497060198e-001    -6.4642074497060198e-001    +0.0000000000000000e+000
175      +5.7499235762808998e-001    -5.7499235762808998e-001    +0.0000000000000000e+000
176      +4.9497167067284698e-001    -4.9497167067284698e-001    +0.0000000000000000e+000
177      +4.0696474735980098e-001    -4.0696474735980098e-001    +0.0000000000000000e+000
178      +3.1195602295111502e-001    -3.1195602295111502e-001    +0.0000000000000000e+000
179      +2.1129978241054301e-001    -2.1129978241054201e-001    +0.0000000000000000e+000
180      +1.0667444895134000e-001    -1.0667444895134000e-001    +0.0000000000000000e+000
181      +0.0000000000000000e+000    +0.0000000000000000e+000    +0.0000000000000000e+000
182      -1.0667444895134000e-001    +1.0667444895134000e-001    +0.0000000000000000e+000
183      -2.1129978241054301e-001    +2.1129978241054201e-001    +0.0000000000000000e+000
184      -3.1195602295111502e-001    +3.1195602295111502e-001    +0.0000000000000000e+000
185      -4.0696474735980098e-001    +4.0696474735980098e-001    +0.0000000000000000e+000
186      -4.9497167067284698e-001    +4.9497167067284698e-001    +0.0000000000000000e+000
187      -5.7499235762808998e-001    +5.7499235762808998e-001    +0.0000000000000000e+000
188      -6.4642074497060198e-001    +6.4642074497060198e-001    +0.0000000000000000e+000
189      -6.8871201128931303e-001    +6.8871201128931303e-001    +0.0000000000000000e+000
190      -7.0837166507657501e-001    +7.0837166507657501e-001    +0.0000000000000000e+000
191      +6.3149111097103705e-001    -7.7767645537922103e-001    +0.0000000000000000e+000
192      +6.0957190600991296e-001    -7.6043337836621905e-001    +0.0000000000000000e+000
193      +5.6288812965113699e-001    -7.2289249937380895e-001    +0.0000000000000000e+000
194      +4.8545094038538100e-001    -6.5813265195083703e-001    +0.0000000000000000e+000
195      +4.0008015892408300e-001    -5.8425884009153095e-001    +0.0000000000000000e+000
196      +3.0754546128324600e-001    -5.0170899487251397e-001    +0.0000000000000000e+000
197      +2.0898326780378501e-001    -4.1130310681298698e-001    +0.0000000000000000e+000
198      +1.0587687763639500e-001    -3.1424575613729899e-001    +0.0000000000000000e+000
199      +0.0000000000000000e+000    -2.1209185830944000e-001    +0.0000000000000000e+000
200      -1.0667444895134000e-001    -1.0667444895134000e-001    +0.0000000000000000e+000
201      -2.1209185830944000e-001    +0.0000000000000000e+000    +0.0000000000000000e+000
202      -3.1424575613729899e-001    +1.0587687763639500e-001    +0.0000000000000000e+000
203      -4.1130310681298698e-001    +2.0898326780378501e-001    +0.0000000000000000e+000
204      -5.0170899487251497e-001    +3.0754546128324600e-001    +0.0000000000000000e+000
205      -5.8425884009153095e-001    +4.0008015892408300e-001    +0.0000000000000000e+000
206      -6.5813265195083703e-001    +4.8545094038538000e-001    +0.0000000000000000e+000
207      -7.2289249937380895e-001    +5.6288812965113699e-001    +0.0000000000000000e+000
208      -7.6043337836622005e-001    +6.0957190600991296e-001    +0.0000000000000000e+000
209      -7.7767645537922103e-001    +6.3149111097103705e-001    +0.0000000000000000e+000
210      +5.4831971103841903e-001    -8.3836190328130700e-001    +0.0000000000000000e+000
211      +5.2435167373875602e-001    -8.2363712733058903e-001    +0.0000000000000000e+000
212      +4.7374027238829403e-001    -7.9109225487609203e-001    +0.0000000000000000e+000
213      +3.9110578104171201e-001    -7.3349494744761201e-001    +0.0000000000000000e+000
214      +3.0132183992587103e-001    -6.6640348462900201e-001    +0.0000000000000000e+000
215      +2.0531054236481500e-001    -5.9008965239118805e-001    +0.0000000000000000e+000
216      +1.0434130106394400e-001    -5.0520345006217604e-001    +0.0000000000000000e+000
217      +0.0000000000000000e+000    -4.1278579644555802e-001    +0.0000000000000000e+000
218      -1.0587687763639500e-001    -3.1424575613729899e-001    +0.0000000000000000e+000
219      -2.1129978241054201e-001    -2.1129978241054201e-001    +0.0000000000000000e+000
220      -3.1424575613729899e-001    -1.0587687763639500e-001    +0.0000000000000000e+000
221      -4.1278579644555802e-001    -0.0000000000000000e+000    +0.0000000000000000e+000
222      -5.0520345006217604e-001    +1.0434130106394400e-001    +0.0000000000000000e+000
223      -5.9008965239118805e-001    +2.0531054236481500e-001    +0.0000000000000000e+000
224      -6.6640348462900201e-001    +3.0132183992587103e-001    +0.0000000000000000e+000
225      -7.3349494744761201e-001    +3.9110578104171201e-001    +0.0000000000000000e+000
226      -7.9109225487609203e-001    +4.7374027238829403e-001    +0.0000000000000000e+000
227      -8.2363712733058903e-001    +5.2435167373875502e-001    +0.0000000000000000e+000
228      -8.3836190328130800e-001    +5.4831971103841903e-001    +0.0000000000000000e+000
229      +4.6031323260626500e-001    -8.8967729064326995e-001    +0.0000000000000000e+000
230      +4.3455533605639501e-001    -8.7751932093036800e-001    +0.0000000000000000e+000
231      +3.8057515340740899e-001    -8.5010627296551500e-001    +0.0000000000000000e+000
232      +2.9368123231288201e-001    -7.9999768505085400e-001    +0.0000000000000000e+000
233      +2.0052918421359500e-001    -7.4015372228840204e-001    +0.0000000000000000e+000
234      +1.0217613008044500e-001    -6.7068776732085800e-001    +0.0000000000000000e+000
235      +0.0000000000000000e+000    -5.9208090075527298e-001    +0.0000000000000000e+000
236      -1.0434130106394400e-001    -5.0520345006217604e-001    +0.0000000000000000e+000
237      -2.0898326780378501e-001    -4.1130310681298698e-001    +0.0000000000000000e+000
238      -3.1195602295111502e-001    -3.1195602295111502e-001    +0.0000000000000000e+000
239      -4.1130310681298698e-001    -2.0898326780378501e-001    +0.0000000000000000e+000
240      -5.0520345006217604e-001    -1.0434130106394400e-001    +0.0000000000000000e+000
241      -5.9208090075527298e-001    -0.0000000000000000e+000    +0.0000000000000000e+000
242      -6.7068776732085900e-001    +1.0217613008044500e-001    +0.0000000000000000e+000
243      -7.4015372228840304e-001    +2.0052918421359500e-001    +0.0000000000000000e+000
244      -7.9999768505085400e-001    +2.9368123231288101e-001    +0.0000000000000000e+000
245      -8.5010627296551600e-001    +3.8057515340740899e-001    +0.0000000000000000e+000
246      -8.7751932093036900e-001    +4.3455533605639501e-001    +0.0000000000000000e+000
247      -8.8967729064326995e-001    +4.6031323260626500e-001    +0.0000000000000000e+000
248      +3.6901679189690001e-001    -9.3119208635534600e-001    +0.0000000000000000e+000
249      +3.4176738592682898e-001    -9.2160136635581802e-001    +0.0000000000000000e+000
250      +2.8505139119589801e-001    -8.9935521387804596e-001    +0.0000000000000000e+000
251      +1.9492762987517401e-001    -8.5690235751508903e-001    +0.0000000000000000e+000
252      +9.9520614947516003e-002    -8.0460334753420903e-001    +0.0000000000000000e+000
253      +0.0000000000000000e+000    -7.4242548547140197e-001    +0.0000000000000000e+000
254      -1.0217613008044500e-001    -6.7068776732085900e-001    +0.0000000000000000e+000
255      -2.0531054236481500e-001    -5.9008965239118805e-001    +0.0000000000000000e+000
256      -3.0754546128324600e-001    -5.0170899487251397e-001    +0.0000000000000000e+000
257      -4.0696474735980098e-001    -4.0696474735980098e-001    +0.0000000000000000e+000
258      -5.0170899487251397e-001    -3.0754546128324600e-001    +0.0000000000000000e+000
259      -5.9008965239118805e-001    -2.0531054236481500e-001    +0.0000000000000000e+000
260      -6.7068776732085900e-001    -1.0217613008044500e-001    +0.0000000000000000e+000
261      -7.4242548547140297e-001    -0.0000000000000000e+000    +0.0000000000000000e+000
262      -8.0460334753420903e-001    +9.9520614947516003e-002    +0.0000000000000000e+000
263      -8.5690235751508903e-001    +1.9492762987517401e-001    +0.0000000000000000e+000
264      -8.9935521387804596e-001    +2.8505139119589801e-001    +0.0000000000000000e+000
265      -9.2160136635581902e-001    +3.4176738592682798e-001    +0.0000000000000000e+000
266      -9.3119208635534700e-001    +3.6901679189690001e-001    +0.0000000000000000e+000
267      +2.7598153189239100e-001    -9.6279747001818605e-001    +0.0000000000000000e+000
268      +2.4756689139423901e-001    -9.5573368093430400e-001    +0.0000000000000000e+000
269      +1.8879751912381701e-001    -9.3860257599615204e-001    +0.0000000000000000e+000
270      +9.6524755124671999e-002    -9.0383027888923195e-001    +0.0000000000000000e+000
271      +0.0000000000000000e+000    -8.5921829181558895e-001    +0.0000000000000000e+000
272      -9.9520614947516003e-002    -8.0460334753420903e-001    +0.0000000000000000e+000
273      -2.0052918421359500e-001    -7.4015372228840204e-001    +0.0000000000000000e+000
274      -3.0132183992587103e-001    -6.6640348462900201e-001    +0.0000000000000000e+000
275      -4.0008015892408300e-001    -5.8425884009153095e-001    +0.0000000000000000e+000
276      -4.9497167067284698e-001    -4.9497167067284698e-001    +0.0000000000000000e+000
277      -5.8425884009153095e-001    -4.0008015892408300e-001    +0.0000000000000000e+000
278      -6.6640348462900201e-001    -3.0132183992587103e-001    +0.0000000000000000e+000
279      -7.4015372228840304e-001    -2.0052918421359500e-001    +0.0000000000000000e+000
280      -8.0460334753420903e-001    -9.9520614947516003e-002    +0.0000000000000000e+000
281      -8.5921829181558895e-001    -0.0000000000000000e+000    +0.0000000000000000e+000
282      -9.0383027888923195e-001    +9.6524755124671999e-002    +0.0000000000000000e+000
283      -9.3860257599615204e-001    +1.8879751912381601e-001    +0.0000000000000000e+000
284      -9.5573368093430400e-001    +2.4756689139423901e-001    +0.0000000000000000e+000
285      -9.6279747001818605e-001    +2.7598153189239100e-001    +0.0000000000000000e+000
286      +1.8268819741167400e-001    -9.8468410591401800e-001    +0.0000000000000000e+000
287      +1.5344966917678299e-001    -9.8007455999954696e-001    +0.0000000000000000e+000
288      +9.3331859666779995e-002    -9.6793621547904396e-001    +0.0000000000000000e+000
289      +0.0000000000000000e+000    -9.4074938617018999e-001    +0.0000000000000000e+000
290      -9.6524755124671999e-002    -9.0383027888923195e-001    +0.0000000000000000e+000
291      -1.9492762987517301e-001    -8.5690235751508903e-001    +0.0000000000000000e+000
292      -2.9368123231288101e-001    -7.9999768505085400e-001    +0.0000000000000000e+000
293      -3.9110578104171201e-001    -7.3349494744761201e-001    +0.0000000000000000e+000
294      -4.8545094038538000e-001    -6.5813265195083703e-001    +0.0000000000000000e+000
295      -5.7499235762808998e-001    -5.7499235762808998e-001    +0.0000000000000000e+000
296      -6.5813265195083703e-001    -4.8545094038538100e-001    +0.0000000000000000e+000
297      -7.3349494744761201e-001    -3.9110578104171201e-001    +0.0000000000000000e+000
298      -7.9999768505085400e-001    -2.9368123231288201e-001    +0.0000000000000000e+000
299      -8.5690235751508903e-001    -1.9492762987517401e-001    +0.0000000000000000e+000
300      -9.0383027888923195e-001    -9.6524755124671999e-002    +0.0000000000000000e+000
301      -9.4074938617019099e-001    -0.0000000000000000e+000    +0.0000000000000000e+000
302      -9.6793621547904496e-001    +9.3331859666779995e-002    +0.0000000000000000e+000
303      -9.8007455999954696e-001    +1.5344966917678299e-001    +0.0000000000000000e+000
304      -9.8468410591401800e-001    +1.8268819741167400e-001    +0.0000000000000000e+000
305      +9.0484417878128998e-002    -9.9730114070586995e-001    +0.0000000000000000e+000
306      +6.0765429239877003e-002    -9.9504929708415801e-001    +0.0000000000000000e+000
307      +0.0000000000000000e+000    -9.8772810234556996e-001    +0.0000000000000000e+000
308      -9.3331859666779995e-002    -9.6793621547904396e-001    +0.0000000000000000e+000
309      -1.8879751912381601e-001    -9.3860257599615204e-001    +0.0000000000000000e+000
310      -2.8505139119589801e-001    -8.9935521387804596e-001    +0.0000000000000000e+000
311      -3.8057515340740899e-001    -8.5010627296551500e-001    +0.0000000000000000e+000
312      -4.7374027238829403e-001    -7.9109225487609203e-001    +0.0000000000000000e+000
313      -5.6288812965113699e-001    -7.2289249937380895e-001    +0.0000000000000000e+000
314      -6.4642074497060198e-001    -6.4642074497060198e-001    +0.0000000000000000e+000
315      -7.2289249937380895e-001    -5.6288812965113699e-001    +0.0000000000000000e+000
316      -7.9109225487609203e-001    -4.7374027238829403e-001    +0.0000000000000000e+000
317      -8.5010627296551600e-001    -3.8057515340740899e-001    +0.0000000000000000e+000
318      -8.9935521387804596e-001    -2.8505139119589801e-001    +0.0000000000000000e+000
319      -9.3860257599615204e-001    -1.8879751912381601e-001    +0.0000000000000000e+000
320      -9.6793621547904496e-001    -9.3331859666779995e-002    +0.0000000000000000e+000
321      -9.8772810234556996e-001    -0.0000000000000000e+000    +0.0000000000000000e+000
322      -9.9504929708415801e-001    +6.0765429239877003e-002    +0.0000000000000000e+000
323      -9.9730114070586995e-001    +9.0484417878128998e-002    +0.0000000000000000e+000
324      +2.9826785179357999e-002    -1.0000000000000000e+000    +0.0000000000000000e+000
325      +0.0000000000000000e+000    -9.9926288797245999e-001    +0.0000000000000000e+000
326      -6.0765429239877003e-002    -9.9504929708415801e-001    +0.0000000000000000e+000
327      -1.5344966917678299e-001    -9.8007455999954696e-001    +0.0000000000000000e+000
328      -2.4756689139423901e-001    -9.5573368093430400e-001    +0.0000000000000000e+000
329      -3.4176738592682798e-001    -9.2160136635581802e-001    +0.0000000000000000e+000
330      -4.3455533605639501e-001    -8.7751932093036800e-001    +0.0000000000000000e+000
331      -5.2435167373875502e-001    -8.2363712733058903e-001    +0.0000000000000000e+000
332      -6.0957190600991396e-001    -7.6043337836621905e-001    +0.0000000000000000e+000
333      -6.8871201128931303e-001    -6.8871201128931303e-001    +0.0000000000000000e+000
334      -7.6043337836621905e-001    -6.0957190600991396e-001    +0.0000000000000000e+000
335      -8.2363712733058903e-001    -5.2435167373875602e-001    +0.0000000000000000e+000
336      -8.7751932093036900e-001    -4.3455533605639501e-001    +0.0000000000000000e+000
337      -9.2160136635581802e-001    -3.4176738592682798e-001    +0.0000000000000000e+000
338      -9.5573368093430400e-001    -2.4756689139423901e-001    +0.0000000000000000e+000
339      -9.8007455999954696e-001    -1.5344966917678299e-001    +0.0000000000000000e+000
340      -9.9504929708415801e-001    -6.0765429239877003e-002    +0.0000000000000000e+000
341      -9.9926288797245999e-001    -0.0000000000000000e+000    +0.0000000000000000e+000
342      -1.0000000000000000e+000    +2.9826785179357999e-002    +0.0000000000000000e+000
343      +0.0000000000000000e+000    -1.0000000000000000e+000    +0.0000000000000000e+000
344      -2.9826785179357999e-002    -1.0000000000000000e+000    +0.0000000000000000e+000
345      -9.0484417878128998e-002    -9.9730114070586995e-001    +0.0000000000000000e+000
346      -1.8268819741167400e-001    -9.8468410591401800e-001    +0.0000000000000000e+000
347      -2.7598153189239100e-001    -9.6279747001818605e-001    +0.0000000000000000e+000
348      -3.6901679189690001e-001    -9.3119208635534600e-001    +0.0000000000000000e+000
349      -4.6031323260626500e-001    -8.8967729064326995e-001    +0.0000000000000000e+000
350      -5.4831971103841903e-001    -8.3836190328130700e-001    +0.0000000000000000e+000
351      -6.3149111097103705e-001    -7.7767645537922103e-001    +0.0000000000000000e+000
352      -7.0837166507657501e-001    -7.0837166507657501e-001    +0.0000000000000000e+000
353      -7.7767645537922103e-001    -6.3149111097103705e-001    +0.0000000000000000e+000
354      -8.3836190328130700e-001    -5.4831971103841903e-001    +0.0000000000000000e+000
355      -8.8967729064326995e-001    -4.6031323260626500e-001    +0.0000000000000000e+000
356      -9.3119208635534600e-001    -3.6901679189690001e-001    +0.0000000000000000e+000
357      -9.6279747001818605e-001    -2.7598153189239100e-001    +0.0000000000000000e+000
358      -9.8468410591401800e-001    -1.8268819741167400e-001    +0.0000000000000000e+000
359      -9.9730114070586995e-001    -9.0484417878128998e-002    +0.0000000000000000e+000
360      -1.0000000000000000e+000    -2.9826785179357999e-002    +0.0000000000000000e+000
361      -1.0000000000000000e+000    -0.0000000000000000e+000    +0.0000000000000000e+000

%CONTROL.POINT.WEIGHT
361
1        +1.0000000000000000e+000
2        +9.8779611588277305e-001
3        +9.6491383316297197e-001
4        +9.3516686562723095e-001
5        +9.0999635463544903e-001
6        +8.8940230018762900e-001
7        +8.7338470228376797e-001
8        +8.6194356092386704e-001
9        +8.5507887610792699e-001
10       +8.5279064783594705e-001
11       +8.5507887610792699e-001
12       +8.6194356092386704e-001
13       +8.7338470228376797e-001
14       +8.8940230018762900e-001
15       +9.0999635463544903e-001
16       +9.3516686562723095e-001
17       +9.6491383316297197e-001
18       +9.8779611588277305e-001
19       +1.0000000000000000e+000
20       +9.8779611588277305e-001
21       +9.7559223176554599e-001
22       +9.5270994904574502e-001
23       +9.2296298151000300e-001
24       +8.9779247051822197e-001
25       +8.7719841607040105e-001
26       +8.6118081816654102e-001
27       +8.4973967680663998e-001
28       +8.4287499199070004e-001
29       +8.4058676371871999e-001
30       +8.4287499199070004e-001
31       +8.4973967680663998e-001
32       +8.6118081816654102e-001
33       +8.7719841607040105e-001
34       +8.9779247051822197e-001
35       +9.2296298151000300e-001
36       +9.5270994904574502e-001
37       +9.7559223176554599e-001
38       +9.8779611588277305e-001
39       +9.6491383316297197e-001
40       +9.5270994904574502e-001
41       +9.2982766632594305e-001
42       +9.0008069879020203e-001
43       +8.7491018779842100e-001
44       +8.5431613335059997e-001
45       +8.3829853544674005e-001
46       +8.2685739408683900e-001
47       +8.1999270927089896e-001
48       +8.1770448099891901e-001
49       +8.1999270927089896e-001
50       +8.2685739408683900e-001
51       +8.3829853544674005e-001
52       +8.5431613335059997e-001
53       +8.7491018779842100e-001
54       +9.0008069879020203e-001
55       +9.2982766632594405e-001
56       +9.5270994904574502e-001
57       +9.6491383316297197e-001
58       +9.3516686562723095e-001
59       +9.2296298151000300e-001
60       +9.0008069879020203e-001
61       +8.7033373125446101e-001
62       +8.4516322026267998e-001
63       +8.2456916581485895e-001
64       +8.0855156791099803e-001
65       +7.9711042655109798e-001
66       +7.9024574173515805e-001
67       +7.8795751346317700e-001
68       +7.9024574173515705e-001
69       +7.9711042655109798e-001
70       +8.0855156791099803e-001
71       +8.2456916581485895e-001
72       +8.4516322026267998e-001
73       +8.7033373125446101e-001
74       +9.0008069879020203e-001
75       +9.2296298151000300e-001
76       +9.3516686562723095e-001
77       +9.0999635463544903e-001
78       +8.9779247051822197e-001
79       +8.7491018779842100e-001
80       +8.4516322026267998e-001
81       +8.1999270927089896e-001
82       +7.9939865482307804e-001
83       +7.8338105691921700e-001
84       +7.7193991555931696e-001
85       +7.6507523074337702e-001
86       +7.6278700247139597e-001
87       +7.6507523074337602e-001
88       +7.7193991555931696e-001
89       +7.8338105691921700e-001
90       +7.9939865482307804e-001
91       +8.1999270927089896e-001
92       +8.4516322026267998e-001
93       +8.7491018779842100e-001
94       +8.9779247051822197e-001
95       +9.0999635463544903e-001
96       +8.8940230018762900e-001
97       +8.7719841607040105e-001
98       +8.5431613335059997e-001
99       +8.2456916581485895e-001
100      +7.9939865482307804e-001
101      +7.7880460037525701e-001
102      +7.6278700247139697e-001
103      +7.5134586111149604e-001
104      +7.4448117629555599e-001
105      +7.4219294802357505e-001
106      +7.4448117629555599e-001
107      +7.5134586111149604e-001
108      +7.6278700247139597e-001
109      +7.7880460037525701e-001
110      +7.9939865482307804e-001
111      +8.2456916581485895e-001
112      +8.5431613335059997e-001
113      +8.7719841607040105e-001
114      +8.8940230018762900e-001
115      +8.7338470228376797e-001
116      +8.6118081816654102e-001
117      +8.3829853544674005e-001
118      +8.0855156791099803e-001
119      +7.8338105691921700e-001
120      +7.6278700247139697e-001
121      +7.4676940456753604e-001
122      +7.3532826320763500e-001
123      +7.2846357839169495e-001
124      +7.2617535011971501e-001
125      +7.2846357839169495e-001
126      +7.3532826320763500e-001
127      +7.4676940456753604e-001
128      +7.6278700247139597e-001
129      +7.8338105691921700e-001
130      +8.0855156791099803e-001
131      +8.3829853544674005e-001
132      +8.6118081816654102e-001
133      +8.7338470228376797e-001
134      +8.6194356092386704e-001
135      +8.4973967680663998e-001
136      +8.2685739408683900e-001
137      +7.9711042655109798e-001
138      +7.7193991555931696e-001
139      +7.5134586111149604e-001
140      +7.3532826320763500e-001
141      +7.2388712184773496e-001
142      +7.1702243703179502e-001
143      +7.1473420875981397e-001
144      +7.1702243703179402e-001
145      +7.2388712184773496e-001
146      +7.3532826320763500e-001
147      +7.5134586111149604e-001
148      +7.7193991555931696e-001
149      +7.9711042655109798e-001
150      +8.2685739408683900e-001
151      +8.4973967680663998e-001
152      +8.6194356092386704e-001
153      +8.5507887610792699e-001
154      +8.4287499199070004e-001
155      +8.1999270927089896e-001
156      +7.9024574173515805e-001
157      +7.6507523074337602e-001
158      +7.4448117629555599e-001
159      +7.2846357839169495e-001
160      +7.1702243703179402e-001
161      +7.1015775221585398e-001
162      +7.0786952394387403e-001
163      +7.1015775221585398e-001
164      +7.1702243703179402e-001
165      +7.2846357839169495e-001
166      +7.4448117629555599e-001
167      +7.6507523074337602e-001
168      +7.9024574173515705e-001
169      +8.1999270927089896e-001
170      +8.4287499199070004e-001
171      +8.5507887610792699e-001
172      +8.5279064783594705e-001
173      +8.4058676371871999e-001
174      +8.1770448099891901e-001
175      +7.8795751346317799e-001
176      +7.6278700247139597e-001
177      +7.4219294802357605e-001
178      +7.2617535011971501e-001
179      +7.1473420875981397e-001
180      +7.0786952394387403e-001
181      +7.0558129567189398e-001
182      +7.0786952394387403e-001
183      +7.1473420875981397e-001
184      +7.2617535011971501e-001
185      +7.4219294802357505e-001
186      +7.6278700247139597e-001
187      +7.8795751346317700e-001
188      +8.1770448099891901e-001
189      +8.4058676371871999e-001
190      +8.5279064783594705e-001
191      +8.5507887610792699e-001
192      +8.4287499199070004e-001
193      +8.1999270927089896e-001
194      +7.9024574173515805e-001
195      +7.6507523074337702e-001
196      +7.4448117629555599e-001
197      +7.2846357839169495e-001
198      +7.1702243703179502e-001
199      +7.1015775221585398e-001
200      +7.0786952394387403e-001
201      +7.1015775221585398e-001
202      +7.1702243703179502e-001
203      +7.2846357839169495e-001
204      +7.4448117629555599e-001
205      +7.6507523074337702e-001
206      +7.9024574173515805e-001
207      +8.1999270927089896e-001
208      +8.4287499199070004e-001
209      +8.5507887610792699e-001
210      +8.6194356092386704e-001
211      +8.4973967680663998e-001
212      +8.2685739408683900e-001
213      +7.9711042655109798e-001
214      +7.7193991555931696e-001
215      +7.5134586111149604e-001
216      +7.3532826320763500e-001
217      +7.2388712184773496e-001
218      +7.1702243703179402e-001
219      +7.1473420875981397e-001
220      +7.1702243703179502e-001
221      +7.2388712184773496e-001
222      +7.3532826320763500e-001
223      +7.5134586111149604e-001
224      +7.7193991555931696e-001
225      +7.9711042655109798e-001
226      +8.2685739408683900e-001
227      +8.4973967680663998e-001
228      +8.6194356092386704e-001
229      +8.7338470228376797e-001
230      +8.6118081816654102e-001
231      +8.3829853544674005e-001
232      +8.0855156791099803e-001
233      +7.8338105691921700e-001
234      +7.6278700247139697e-001
235      +7.4676940456753604e-001
236      +7.3532826320763500e-001
237      +7.2846357839169495e-001
238      +7.2617535011971501e-001
239      +7.2846357839169495e-001
240      +7.3532826320763500e-001
241      +7.4676940456753604e-001
242      +7.6278700247139597e-001
243      +7.8338105691921700e-001
244      +8.0855156791099803e-001
245      +8.3829853544674005e-001
246      +8.6118081816654102e-001
247      +8.7338470228376797e-001
248      +8.8940230018762900e-001
249      +8.7719841607040105e-001
250      +8.5431613335059997e-001
251      +8.2456916581485895e-001
252      +7.9939865482307804e-001
253      +7.7880460037525701e-001
254      +7.6278700247139697e-001
255      +7.5134586111149604e-001
256      +7.4448117629555599e-001
257      +7.4219294802357605e-001
258      +7.4448117629555599e-001
259      +7.5134586111149604e-001
260      +7.6278700247139697e-001
261      +7.7880460037525701e-001
262      +7.9939865482307804e-001
263      +8.2456916581485895e-001
264      +8.5431613335059997e-001
265      +8.7719841607040105e-001
266      +8.8940230018762900e-001
267      +9.0999635463544903e-001
268      +8.9779247051822197e-001
269      +8.7491018779842100e-001
270      +8.4516322026267998e-001
271      +8.1999270927089896e-001
272      +7.9939865482307804e-001
273      +7.8338105691921700e-001
274      +7.7193991555931696e-001
275      +7.6507523074337702e-001
276      +7.6278700247139697e-001
277      +7.6507523074337702e-001
278      +7.7193991555931696e-001
279      +7.8338105691921700e-001
280      +7.9939865482307804e-001
281      +8.1999270927089896e-001
282      +8.4516322026267998e-001
283      +8.7491018779842100e-001
284      +8.9779247051822197e-001
285      +9.0999635463544903e-001
286      +9.3516686562723095e-001
287      +9.2296298151000300e-001
288      +9.0008069879020203e-001
289      +8.7033373125446101e-001
290      +8.4516322026267998e-001
291      +8.2456916581485895e-001
292      +8.0855156791099903e-001
293      +7.9711042655109798e-001
294      +7.9024574173515805e-001
295      +7.8795751346317799e-001
296      +7.9024574173515805e-001
297      +7.9711042655109798e-001
298      +8.0855156791099903e-001
299      +8.2456916581485895e-001
300      +8.4516322026267998e-001
301      +8.7033373125446101e-001
302      +9.0008069879020203e-001
303      +9.2296298151000300e-001
304      +9.3516686562723095e-001
305      +9.6491383316297197e-001
306      +9.5270994904574502e-001
307      +9.2982766632594305e-001
308      +9.0008069879020203e-001
309      +8.7491018779842100e-001
310      +8.5431613335059997e-001
311      +8.3829853544674005e-001
312      +8.2685739408683900e-001
313      +8.1999270927089896e-001
314      +8.1770448099891901e-001
315      +8.1999270927089896e-001
316      +8.2685739408683900e-001
317      +8.3829853544674005e-001
318      +8.5431613335059997e-001
319      +8.7491018779842100e-001
320      +9.0008069879020203e-001
321      +9.2982766632594405e-001
322      +9.5270994904574502e-001
323      +9.6491383316297197e-001
324      +9.8779611588277305e-001
325      +9.7559223176554599e-001
326      +9.5270994904574402e-001
327      +9.2296298151000300e-001
328      +8.9779247051822197e-001
329      +8.7719841607040105e-001
330      +8.6118081816654102e-001
331      +8.4973967680663998e-001
332      +8.4287499199070004e-001
333      +8.4058676371871999e-001
334      +8.4287499199070004e-001
335      +8.4973967680663998e-001
336      +8.6118081816654102e-001
337      +8.7719841607040105e-001
338      +8.9779247051822197e-001
339      +9.2296298151000300e-001
340      +9.5270994904574502e-001
341      +9.7559223176554599e-001
342      +9.8779611588277305e-001
343      +1.0000000000000000e+000
344      +9.8779611588277305e-001
345      +9.6491383316297197e-001
346      +9.3516686562723095e-001
347      +9.0999635463544903e-001
348      +8.8940230018762900e-001
349      +8.7338470228376797e-001
350      +8.6194356092386704e-001
351      +8.5507887610792699e-001
352      +8.5279064783594705e-001
353      +8.5507887610792699e-001
354      +8.6194356092386704e-001
355      +8.7338470228376797e-001
356      +8.8940230018762900e-001
357      +9.0999635463544903e-001
358      +9.3516686562723095e-001
359      +9.6491383316297197e-001
360      +9.8779611588277305e-001
361      +1.0000000000000000e+000

%NODE.SUPPORT
72
1         1 1 1 0 0 0
2         0 0 1 0 0 0
3         0 0 1 0 0 0
4         0 0 1 0 0 0
5         0 0 1 0 0 0
6         0 0 1 0 0 0
7         0 0 1 0 0 0
8         0 0 1 0 0 0
9         0 0 1 0 0 0
10        0 0 1 0 0 0
11        0 0 1 0 0 0
12        0 0 1 0 0 0
13        0 0 1 0 0 0
14        0 0 1 0 0 0
15        0 0 1 0 0 0
16        0 0 1 0 0 0
17        0 0 1 0 0 0
18        0 0 1 0 0 0
19        0 0 1 0 0 0
20        0 0 1 0 0 0
38        0 0 1 0 0 0
39        0 0 1 0 0 0
57        0 0 1 0 0 0
58        0 0 1 0 0 0
76        0 0 1 0 0 0
77        0 0 1 0 0 0
95        0 0 1 0 0 0
96        0 0 1 0 0 0
114       0 0 1 0 0 0
115       0 0 1 0 0 0
133       0 0 1 0 0 0
134       0 0 1 0 0 0
152       0 0 1 0 0 0
153       0 0 1 0 0 0
171       0 0 1 0 0 0
172       0 0 1 0 0 0
190       0 0 1 0 0 0
191       0 0 1 0 0 0
209       0 0 1 0 0 0
210       0 0 1 0 0 0
228       0 0 1 0 0 0
229       0 0 1 0 0 0
247       0 0 1 0 0 0
248       0 0 1 0 0 0
266       0 0 1 0 0 0
267       0 0 1 0 0 0
285       0 0 1 0 0 0
286       0 0 1 0 0 0
304       0 0 1 0 0 0
305       0 0 1 0 0 0
323       0 0 1 0 0 0
324       0 0 1 0 0 0
342       0 0 1 0 0 0
343       0 0 1 0 0 0
344       0 0 1 0 0 0
345       0 0 1 0 0 0
346       0 0 1 0 0 0
347       0 0 1 0 0 0
348       0 0 1 0 0 0
349       0 0 1 0 0 0
350       0 0 1 0 0 0
351       0 0 1 0 0 0
352       0 0 1 0 0 0
353       0 0 1 0 0 0
354       0 0 1 0 0 0
355       0 0 1 0 0 0
356       0 0 1 0 0 0
357       0 0 1 0 0 0
358       0 0 1 0 0 0
359       0 0 1 0 0 0
360       0 0 1 0 0 0
361       0 0 1 0 0 0

%PATCH
1
1 'bspsurf' 1 3 'General'  17 0.0000000000000000 1.0000000000000000 2.0000000000000000 3.0000000000000000 4.0000000000000000 5.0000000000000000 6.0000000000000000 7.0000000000000000 8.0000000000000000 9.0000000000000000 10.0000000000000000 11.0000000000000000 12.0000000000000000 13.0000000000000000 14.0000000000000000 15.0000000000000000 16.0000000000000000 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 
3 'General'  17 0.0000000000000000 1.0000000000000000 2.0000000000000000 3.0000000000000000 4.0000000000000000 5.0000000000000000 6.0000000000000000 7.0000000000000000 8.0000000000000000 9.0000000000000000 10.0000000000000000 11.0000000000000000 12.0000000000000000 13.0000000000000000 14.0000000000000000 15.0000000000000000 16.0000000000000000 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361

%MATERIAL
1

%MATERIAL.FGM
1
1       278.41e9     0.288   8000.0   110.25e9    0.288   3170.0    1

%SECTION
1

%SECTION.HSDT.FGM.PLATE
1
1       1      0.05     0.0     15    TSDT

%INTEGRATION.ORDER
1
1	4	4	1	4	4	1

%ELEMENT
256

%ELEMENT.HSDTPLATE.BSPLINE.SURFACE
256
1           1 1 1 1    1   
2           1 1 1 2    1   
3           1 1 1 3    1   
4           1 1 1 4    1   
5           1 1 1 5    1   
6           1 1 1 6    1   
7           1 1 1 7    1   
8           1 1 1 8    1   
9           1 1 1 9    1   
10          1 1 1 10   1   
11          1 1 1 11   1   
12          1 1 1 12   1   
13          1 1 1 13   1   
14          1 1 1 14   1   
15          1 1 1 15   1   
16          1 1 1 16   1   
17          1 1 1 1    2   
18          1 1 1 2    2   
19          1 1 1 3    2   
20          1 1 1 4    2   
21          1 1 1 5    2   
22          1 1 1 6    2   
23          1 1 1 7    2   
24          1 1 1 8    2   
25          1 1 1 9    2   
26          1 1 1 10   2   
27          1 1 1 11   2   
28          1 1 1 12   2   
29          1 1 1 13   2   
30          1 1 1 14   2   
31          1 1 1 15   2   
32          1 1 1 16   2   
33          1 1 1 1    3   
34          1 1 1 2    3   
35          1 1 1 3    3   
36          1 1 1 4    3   
37          1 1 1 5    3   
38          1 1 1 6    3   
39          1 1 1 7    3   
40          1 1 1 8    3   
41          1 1 1 9    3   
42          1 1 1 10   3   
43          1 1 1 11   3   
44          1 1 1 12   3   
45          1 1 1 13   3   
46          1 1 1 14   3   
47          1 1 1 15   3   
48          1 1 1 16   3   
49          1 1 1 1    4   
50          1 1 1 2    4   
51          1 1 1 3    4   
52          1 1 1 4    4   
53          1 1 1 5    4   
54          1 1 1 6    4   
55          1 1 1 7    4   
56          1 1 1 8    4   
57          1 1 1 9    4   
58          1 1 1 10   4   
59          1 1 1 11   4   
60          1 1 1 12   4   
61          1 1 1 13   4   
62          1 1 1 14   4   
63          1 1 1 15   4   
64          1 1 1 16   4   
65          1 1 1 1    5   
66          1 1 1 2    5   
67          1 1 1 3    5   
68          1 1 1 4    5   
69          1 1 1 5    5   
70          1 1 1 6    5   
71          1 1 1 7    5   
72          1 1 1 8    5   
73          1 1 1 9    5   
74          1 1 1 10   5   
75          1 1 1 11   5   
76          1 1 1 12   5   
77          1 1 1 13   5   
78          1 1 1 14   5   
79          1 1 1 15   5   
80          1 1 1 16   5   
81          1 1 1 1    6   
82          1 1 1 2    6   
83          1 1 1 3    6   
84          1 1 1 4    6   
85          1 1 1 5    6   
86          1 1 1 6    6   
87          1 1 1 7    6   
88          1 1 1 8    6   
89          1 1 1 9    6   
90          1 1 1 10   6   
91          1 1 1 11   6   
92          1 1 1 12   6   
93          1 1 1 13   6   
94          1 1 1 14   6   
95          1 1 1 15   6   
96          1 1 1 16   6   
97          1 1 1 1    7   
98          1 1 1 2    7   
99          1 1 1 3    7   
100         1 1 1 4    7   
101         1 1 1 5    7   
102         1 1 1 6    7   
103         1 1 1 7    7   
104         1 1 1 8    7   
105         1 1 1 9    7   
106         1 1 1 10   7   
107         1 1 1 11   7   
108         1 1 1 12   7   
109         1 1 1 13   7   
110         1 1 1 14   7   
111         1 1 1 15   7   
112         1 1 1 16   7   
113         1 1 1 1    8   
114         1 1 1 2    8   
115         1 1 1 3    8   
116         1 1 1 4    8   
117         1 1 1 5    8   
118         1 1 1 6    8   
119         1 1 1 7    8   
120         1 1 1 8    8   
121         1 1 1 9    8   
122         1 1 1 10   8   
123         1 1 1 11   8   
124         1 1 1 12   8   
125         1 1 1 13   8   
126         1 1 1 14   8   
127         1 1 1 15   8   
128         1 1 1 16   8   
129         1 1 1 1    9   
130         1 1 1 2    9   
131         1 1 1 3    9   
132         1 1 1 4    9   
133         1 1 1 5    9   
134         1 1 1 6    9   
135         1 1 1 7    9   
136         1 1 1 8    9   
137         1 1 1 9    9   
138         1 1 1 10   9   
139         1 1 1 11   9   
140         1 1 1 12   9   
141         1 1 1 13   9   
142         1 1 1 14   9   
143         1 1 1 15   9   
144         1 1 1 16   9   
145         1 1 1 1    10  
146         1 1 1 2    10  
147         1 1 1 3    10  
148         1 1 1 4    10  
149         1 1 1 5    10  
150         1 1 1 6    10  
151         1 1 1 7    10  
152         1 1 1 8    10  
153         1 1 1 9    10  
154         1 1 1 10   10  
155         1 1 1 11   10  
156         1 1 1 12   10  
157         1 1 1 13   10  
158         1 1 1 14   10  
159         1 1 1 15   10  
160         1 1 1 16   10  
161         1 1 1 1    11  
162         1 1 1 2    11  
163         1 1 1 3    11  
164         1 1 1 4    11  
165         1 1 1 5    11  
166         1 1 1 6    11  
167         1 1 1 7    11  
168         1 1 1 8    11  
169         1 1 1 9    11  
170         1 1 1 10   11  
171         1 1 1 11   11  
172         1 1 1 12   11  
173         1 1 1 13   11  
174         1 1 1 14   11  
175         1 1 1 15   11  
176         1 1 1 16   11  
177         1 1 1 1    12  
178         1 1 1 2    12  
179         1 1 1 3    12  
180         1 1 1 4    12  
181         1 1 1 5    12  
182         1 1 1 6    12  
183         1 1 1 7    12  
184         1 1 1 8    12  
185         1 1 1 9    12  
186         1 1 1 10   12  
187         1 1 1 11   12  
188         1 1 1 12   12  
189         1 1 1 13   12  
190         1 1 1 14   12  
191         1 1 1 15   12  
192         1 1 1 16   12  
193         1 1 1 1    13  
194         1 1 1 2    13  
195         1 1 1 3    13  
196         1 1 1 4    13  
197         1 1 1 5    13  
198         1 1 1 6    13  
199         1 1 1 7    13  
200         1 1 1 8    13  
201         1 1 1 9    13  
202         1 1 1 10   13  
203         1 1 1 11   13  
204         1 1 1 12   13  
205         1 1 1 13   13  
206         1 1 1 14   13  
207         1 1 1 15   13  
208         1 1 1 16   13  
209         1 1 1 1    14  
210         1 1 1 2    14  
211         1 1 1 3    14  
212         1 1 1 4    14  
213         1 1 1 5    14  
214         1 1 1 6    14  
215         1 1 1 7    14  
216         1 1 1 8    14  
217         1 1 1 9    14  
218         1 1 1 10   14  
219         1 1 1 11   14  
220         1 1 1 12   14  
221         1 1 1 13   14  
222         1 1 1 14   14  
223         1 1 1 15   14  
224         1 1 1 16   14  
225         1 1 1 1    15  
226         1 1 1 2    15  
227         1 1 1 3    15  
228         1 1 1 4    15  
229         1 1 1 5    15  
230         1 1 1 6    15  
231         1 1 1 7    15  
232         1 1 1 8    15  
233         1 1 1 9    15  
234         1 1 1 10   15  
235         1 1 1 11   15  
236         1 1 1 12   15  
237         1 1 1 13   15  
238         1 1 1 14   15  
239         1 1 1 15   15  
240         1 1 1 16   15  
241         1 1 1 1    16  
242         1 1 1 2    16  
243         1 1 1 3    16  
244         1 1 1 4    16  
245         1 1 1 5    16  
246         1 1 1 6    16  
247         1 1 1 7    16  
248         1 1 1 8    16  
249         1 1 1 9    16  
250         1 1 1 10   16  
251         1 1 1 11   16  
252         1 1 1 12   16  
253         1 1 1 13   16  
254         1 1 1 14   16  
255         1 1 1 15   16  
256         1 1 1 16   16  

%LOAD.CASE.AREA.IGA.UNIFORM
256
1	'Above'	1	0.00	0.00	-1.00E+06
2	'Above'	1	0.00	0.00	-1.00E+06
3	'Above'	1	0.00	0.00	-1.00E+06
4	'Above'	1	0.00	0.00	-1.00E+06
5	'Above'	1	0.00	0.00	-1.00E+06
6	'Above'	1	0.00	0.00	-1.00E+06
7	'Above'	1	0.00	0.00	-1.00E+06
8	'Above'	1	0.00	0.00	-1.00E+06
9	'Above'	1	0.00	0.00	-1.00E+06
10	'Above'	1	0.00	0.00	-1.00E+06
11	'Above'	1	0.00	0.00	-1.00E+06
12	'Above'	1	0.00	0.00	-1.00E+06
13	'Above'	1	0.00	0.00	-1.00E+06
14	'Above'	1	0.00	0.00	-1.00E+06
15	'Above'	1	0.00	0.00	-1.00E+06
16	'Above'	1	0.00	0.00	-1.00E+06
17	'Above'	1	0.00	0.00	-1.00E+06
18	'Above'	1	0.00	0.00	-1.00E+06
19	'Above'	1	0.00	0.00	-1.00E+06
20	'Above'	1	0.00	0.00	-1.00E+06
21	'Above'	1	0.00	0.00	-1.00E+06
22	'Above'	1	0.00	0.00	-1.00E+06
23	'Above'	1	0.00	0.00	-1.00E+06
24	'Above'	1	0.00	0.00	-1.00E+06
25	'Above'	1	0.00	0.00	-1.00E+06
26	'Above'	1	0.00	0.00	-1.00E+06
27	'Above'	1	0.00	0.00	-1.00E+06
28	'Above'	1	0.00	0.00	-1.00E+06
29	'Above'	1	0.00	0.00	-1.00E+06
30	'Above'	1	0.00	0.00	-1.00E+06
31	'Above'	1	0.00	0.00	-1.00E+06
32	'Above'	1	0.00	0.00	-1.00E+06
33	'Above'	1	0.00	0.00	-1.00E+06
34	'Above'	1	0.00	0.00	-1.00E+06
35	'Above'	1	0.00	0.00	-1.00E+06
36	'Above'	1	0.00	0.00	-1.00E+06
37	'Above'	1	0.00	0.00	-1.00E+06
38	'Above'	1	0.00	0.00	-1.00E+06
39	'Above'	1	0.00	0.00	-1.00E+06
40	'Above'	1	0.00	0.00	-1.00E+06
41	'Above'	1	0.00	0.00	-1.00E+06
42	'Above'	1	0.00	0.00	-1.00E+06
43	'Above'	1	0.00	0.00	-1.00E+06
44	'Above'	1	0.00	0.00	-1.00E+06
45	'Above'	1	0.00	0.00	-1.00E+06
46	'Above'	1	0.00	0.00	-1.00E+06
47	'Above'	1	0.00	0.00	-1.00E+06
48	'Above'	1	0.00	0.00	-1.00E+06
49	'Above'	1	0.00	0.00	-1.00E+06
50	'Above'	1	0.00	0.00	-1.00E+06
51	'Above'	1	0.00	0.00	-1.00E+06
52	'Above'	1	0.00	0.00	-1.00E+06
53	'Above'	1	0.00	0.00	-1.00E+06
54	'Above'	1	0.00	0.00	-1.00E+06
55	'Above'	1	0.00	0.00	-1.00E+06
56	'Above'	1	0.00	0.00	-1.00E+06
57	'Above'	1	0.00	0.00	-1.00E+06
58	'Above'	1	0.00	0.00	-1.00E+06
59	'Above'	1	0.00	0.00	-1.00E+06
60	'Above'	1	0.00	0.00	-1.00E+06
61	'Above'	1	0.00	0.00	-1.00E+06
62	'Above'	1	0.00	0.00	-1.00E+06
63	'Above'	1	0.00	0.00	-1.00E+06
64	'Above'	1	0.00	0.00	-1.00E+06
65	'Above'	1	0.00	0.00	-1.00E+06
66	'Above'	1	0.00	0.00	-1.00E+06
67	'Above'	1	0.00	0.00	-1.00E+06
68	'Above'	1	0.00	0.00	-1.00E+06
69	'Above'	1	0.00	0.00	-1.00E+06
70	'Above'	1	0.00	0.00	-1.00E+06
71	'Above'	1	0.00	0.00	-1.00E+06
72	'Above'	1	0.00	0.00	-1.00E+06
73	'Above'	1	0.00	0.00	-1.00E+06
74	'Above'	1	0.00	0.00	-1.00E+06
75	'Above'	1	0.00	0.00	-1.00E+06
76	'Above'	1	0.00	0.00	-1.00E+06
77	'Above'	1	0.00	0.00	-1.00E+06
78	'Above'	1	0.00	0.00	-1.00E+06
79	'Above'	1	0.00	0.00	-1.00E+06
80	'Above'	1	0.00	0.00	-1.00E+06
81	'Above'	1	0.00	0.00	-1.00E+06
82	'Above'	1	0.00	0.00	-1.00E+06
83	'Above'	1	0.00	0.00	-1.00E+06
84	'Above'	1	0.00	0.00	-1.00E+06
85	'Above'	1	0.00	0.00	-1.00E+06
86	'Above'	1	0.00	0.00	-1.00E+06
87	'Above'	1	0.00	0.00	-1.00E+06
88	'Above'	1	0.00	0.00	-1.00E+06
89	'Above'	1	0.00	0.00	-1.00E+06
90	'Above'	1	0.00	0.00	-1.00E+06
91	'Above'	1	0.00	0.00	-1.00E+06
92	'Above'	1	0.00	0.00	-1.00E+06
93	'Above'	1	0.00	0.00	-1.00E+06
94	'Above'	1	0.00	0.00	-1.00E+06
95	'Above'	1	0.00	0.00	-1.00E+06
96	'Above'	1	0.00	0.00	-1.00E+06
97	'Above'	1	0.00	0.00	-1.00E+06
98	'Above'	1	0.00	0.00	-1.00E+06
99	'Above'	1	0.00	0.00	-1.00E+06
100	'Above'	1	0.00	0.00	-1.00E+06
101	'Above'	1	0.00	0.00	-1.00E+06
102	'Above'	1	0.00	0.00	-1.00E+06
103	'Above'	1	0.00	0.00	-1.00E+06
104	'Above'	1	0.00	0.00	-1.00E+06
105	'Above'	1	0.00	0.00	-1.00E+06
106	'Above'	1	0.00	0.00	-1.00E+06
107	'Above'	1	0.00	0.00	-1.00E+06
108	'Above'	1	0.00	0.00	-1.00E+06
109	'Above'	1	0.00	0.00	-1.00E+06
110	'Above'	1	0.00	0.00	-1.00E+06
111	'Above'	1	0.00	0.00	-1.00E+06
112	'Above'	1	0.00	0.00	-1.00E+06
113	'Above'	1	0.00	0.00	-1.00E+06
114	'Above'	1	0.00	0.00	-1.00E+06
115	'Above'	1	0.00	0.00	-1.00E+06
116	'Above'	1	0.00	0.00	-1.00E+06
117	'Above'	1	0.00	0.00	-1.00E+06
118	'Above'	1	0.00	0.00	-1.00E+06
119	'Above'	1	0.00	0.00	-1.00E+06
120	'Above'	1	0.00	0.00	-1.00E+06
121	'Above'	1	0.00	0.00	-1.00E+06
122	'Above'	1	0.00	0.00	-1.00E+06
123	'Above'	1	0.00	0.00	-1.00E+06
124	'Above'	1	0.00	0.00	-1.00E+06
125	'Above'	1	0.00	0.00	-1.00E+06
126	'Above'	1	0.00	0.00	-1.00E+06
127	'Above'	1	0.00	0.00	-1.00E+06
128	'Above'	1	0.00	0.00	-1.00E+06
129	'Above'	1	0.00	0.00	-1.00E+06
130	'Above'	1	0.00	0.00	-1.00E+06
131	'Above'	1	0.00	0.00	-1.00E+06
132	'Above'	1	0.00	0.00	-1.00E+06
133	'Above'	1	0.00	0.00	-1.00E+06
134	'Above'	1	0.00	0.00	-1.00E+06
135	'Above'	1	0.00	0.00	-1.00E+06
136	'Above'	1	0.00	0.00	-1.00E+06
137	'Above'	1	0.00	0.00	-1.00E+06
138	'Above'	1	0.00	0.00	-1.00E+06
139	'Above'	1	0.00	0.00	-1.00E+06
140	'Above'	1	0.00	0.00	-1.00E+06
141	'Above'	1	0.00	0.00	-1.00E+06
142	'Above'	1	0.00	0.00	-1.00E+06
143	'Above'	1	0.00	0.00	-1.00E+06
144	'Above'	1	0.00	0.00	-1.00E+06
145	'Above'	1	0.00	0.00	-1.00E+06
146	'Above'	1	0.00	0.00	-1.00E+06
147	'Above'	1	0.00	0.00	-1.00E+06
148	'Above'	1	0.00	0.00	-1.00E+06
149	'Above'	1	0.00	0.00	-1.00E+06
150	'Above'	1	0.00	0.00	-1.00E+06
151	'Above'	1	0.00	0.00	-1.00E+06
152	'Above'	1	0.00	0.00	-1.00E+06
153	'Above'	1	0.00	0.00	-1.00E+06
154	'Above'	1	0.00	0.00	-1.00E+06
155	'Above'	1	0.00	0.00	-1.00E+06
156	'Above'	1	0.00	0.00	-1.00E+06
157	'Above'	1	0.00	0.00	-1.00E+06
158	'Above'	1	0.00	0.00	-1.00E+06
159	'Above'	1	0.00	0.00	-1.00E+06
160	'Above'	1	0.00	0.00	-1.00E+06
161	'Above'	1	0.00	0.00	-1.00E+06
162	'Above'	1	0.00	0.00	-1.00E+06
163	'Above'	1	0.00	0.00	-1.00E+06
164	'Above'	1	0.00	0.00	-1.00E+06
165	'Above'	1	0.00	0.00	-1.00E+06
166	'Above'	1	0.00	0.00	-1.00E+06
167	'Above'	1	0.00	0.00	-1.00E+06
168	'Above'	1	0.00	0.00	-1.00E+06
169	'Above'	1	0.00	0.00	-1.00E+06
170	'Above'	1	0.00	0.00	-1.00E+06
171	'Above'	1	0.00	0.00	-1.00E+06
172	'Above'	1	0.00	0.00	-1.00E+06
173	'Above'	1	0.00	0.00	-1.00E+06
174	'Above'	1	0.00	0.00	-1.00E+06
175	'Above'	1	0.00	0.00	-1.00E+06
176	'Above'	1	0.00	0.00	-1.00E+06
177	'Above'	1	0.00	0.00	-1.00E+06
178	'Above'	1	0.00	0.00	-1.00E+06
179	'Above'	1	0.00	0.00	-1.00E+06
180	'Above'	1	0.00	0.00	-1.00E+06
181	'Above'	1	0.00	0.00	-1.00E+06
182	'Above'	1	0.00	0.00	-1.00E+06
183	'Above'	1	0.00	0.00	-1.00E+06
184	'Above'	1	0.00	0.00	-1.00E+06
185	'Above'	1	0.00	0.00	-1.00E+06
186	'Above'	1	0.00	0.00	-1.00E+06
187	'Above'	1	0.00	0.00	-1.00E+06
188	'Above'	1	0.00	0.00	-1.00E+06
189	'Above'	1	0.00	0.00	-1.00E+06
190	'Above'	1	0.00	0.00	-1.00E+06
191	'Above'	1	0.00	0.00	-1.00E+06
192	'Above'	1	0.00	0.00	-1.00E+06
193	'Above'	1	0.00	0.00	-1.00E+06
194	'Above'	1	0.00	0.00	-1.00E+06
195	'Above'	1	0.00	0.00	-1.00E+06
196	'Above'	1	0.00	0.00	-1.00E+06
197	'Above'	1	0.00	0.00	-1.00E+06
198	'Above'	1	0.00	0.00	-1.00E+06
199	'Above'	1	0.00	0.00	-1.00E+06
200	'Above'	1	0.00	0.00	-1.00E+06
201	'Above'	1	0.00	0.00	-1.00E+06
202	'Above'	1	0.00	0.00	-1.00E+06
203	'Above'	1	0.00	0.00	-1.00E+06
204	'Above'	1	0.00	0.00	-1.00E+06
205	'Above'	1	0.00	0.00	-1.00E+06
206	'Above'	1	0.00	0.00	-1.00E+06
207	'Above'	1	0.00	0.00	-1.00E+06
208	'Above'	1	0.00	0.00	-1.00E+06
209	'Above'	1	0.00	0.00	-1.00E+06
210	'Above'	1	0.00	0.00	-1.00E+06
211	'Above'	1	0.00	0.00	-1.00E+06
212	'Above'	1	0.00	0.00	-1.00E+06
213	'Above'	1	0.00	0.00	-1.00E+06
214	'Above'	1	0.00	0.00	-1.00E+06
215	'Above'	1	0.00	0.00	-1.00E+06
216	'Above'	1	0.00	0.00	-1.00E+06
217	'Above'	1	0.00	0.00	-1.00E+06
218	'Above'	1	0.00	0.00	-1.00E+06
219	'Above'	1	0.00	0.00	-1.00E+06
220	'Above'	1	0.00	0.00	-1.00E+06
221	'Above'	1	0.00	0.00	-1.00E+06
222	'Above'	1	0.00	0.00	-1.00E+06
223	'Above'	1	0.00	0.00	-1.00E+06
224	'Above'	1	0.00	0.00	-1.00E+06
225	'Above'	1	0.00	0.00	-1.00E+06
226	'Above'	1	0.00	0.00	-1.00E+06
227	'Above'	1	0.00	0.00	-1.00E+06
228	'Above'	1	0.00	0.00	-1.00E+06
229	'Above'	1	0.00	0.00	-1.00E+06
230	'Above'	1	0.00	0.00	-1.00E+06
231	'Above'	1	0.00	0.00	-1.00E+06
232	'Above'	1	0.00	0.00	-1.00E+06
233	'Above'	1	0.00	0.00	-1.00E+06
234	'Above'	1	0.00	0.00	-1.00E+06
235	'Above'	1	0.00	0.00	-1.00E+06
236	'Above'	1	0.00	0.00	-1.00E+06
237	'Above'	1	0.00	0.00	-1.00E+06
238	'Above'	1	0.00	0.00	-1.00E+06
239	'Above'	1	0.00	0.00	-1.00E+06
240	'Above'	1	0.00	0.00	-1.00E+06
241	'Above'	1	0.00	0.00	-1.00E+06
242	'Above'	1	0.00	0.00	-1.00E+06
243	'Above'	1	0.00	0.00	-1.00E+06
244	'Above'	1	0.00	0.00	-1.00E+06
245	'Above'	1	0.00	0.00	-1.00E+06
246	'Above'	1	0.00	0.00	-1.00E+06
247	'Above'	1	0.00	0.00	-1.00E+06
248	'Above'	1	0.00	0.00	-1.00E+06
249	'Above'	1	0.00	0.00	-1.00E+06
250	'Above'	1	0.00	0.00	-1.00E+06
251	'Above'	1	0.00	0.00	-1.00E+06
252	'Above'	1	0.00	0.00	-1.00E+06
253	'Above'	1	0.00	0.00	-1.00E+06
254	'Above'	1	0.00	0.00	-1.00E+06
255	'Above'	1	0.00	0.00	-1.00E+06
256	'Above'	1	0.00	0.00	-1.00E+06

%PATCH.OUTPUT.POINT
1
1	8.0 	8.0

%END
