%HEADER
Bar under uniform load (q = 100 kN/m and L = 1m)
sxx = q/t = 1000 kN/m2
syy = sxy = 0
exx = Sxx/E = 5.0e-06    => u(L) = exx
eyy = -nu*Exx = -1.5e-06 => v(L) = eyy

%NODE
8

%NODE.COORD
8
1  0.00000   0.00000    0.000000
2  0.50000   0.00000    0.000000
3  1.00000   0.00000    0.000000
4  0.00000   0.50000    0.000000
5  1.00000   0.50000    0.000000
6  0.00000   1.00000    0.000000
7  0.50000   1.00000    0.000000
8  1.00000   1.00000    0.000000


%NODE.SUPPORT
3
1        1       1       0       0       0       0
4        1       0       0       0       0       0
6        1       0       0       0       0       0

%MATERIAL
1

%MATERIAL.LABEL
1
1       'm1'

%MATERIAL.ISOTROPIC
1
1       200.0e06    0.3

%SECTION
1

%SECTION.HOMOGENEOUS.ISOTROPIC.2D
1
1    1     0.01

%INTEGRATION.ORDER
1
1	3	3	3	3	3	3
1	2	2	1	2	2	1

%ELEMENT
1

%ELEMENT.PLSTRESS.Q8
1
1 1 1  1 2 3 5 8 7 6 4

%LOAD
1
1       'Load_Case_1'

%LOAD.CASE
1

%LOAD.CASE.LINE.FORCE.UNIFORM
1
1      3	8	0	10.0	0.0	0.0

%END

%THICKNESS
1
1       0.01
  
