%HEADER

%PATCH.DATA
1
'nb2d'
3 8 0.0 0.0 0.0 0.0 8.0 8.0 8.0 8.0
3 8 0.0 0.0 0.0 0.0 8.0 8.0 8.0 8.0
0.00000   0.20000   0.00000
0.11716   0.20000   0.00000
0.20000   0.11716   0.00000
0.20000   0.00000   0.00000
0.00000   0.25000   0.00000
0.14645   0.25000   0.00000
0.25000   0.14645   0.00000
0.25000   0.00000   0.00000
0.00000   0.30000   0.00000
0.17574   0.30000   0.00000
0.30000   0.17574   0.00000
0.30000   0.00000   0.00000
0.00000   0.35000   0.00000
0.20503   0.35000   0.00000
0.35000   0.20503   0.00000
0.35000   0.00000   0.00000
1.00000 0.80474 0.80474 1.00000 1.00000 0.80474 0.80474 1.00000 1.00000 0.80474 0.80474 1.00000 1.00000 0.80474 0.80474 1.00000 

%OUTPUT.PRECISION
9

%CONTROL.POINT.TOLERANCE
1e-10

%NODAL.REORDERING.FLAG
0

%PATCH.KNOT.VECTOR.ADDLIST
1
1 7 1.0 2.0 3.0 4.0 5.0 6.0 7.0
  7 1.0 2.0 3.0 4.0 5.0 6.0 7.0

%PATCH.FACE.SUPPORT
1
1 'Front' 2 
'Left'  1 0 0 0 0 0
'Right' 0 1 0 0 0 0

%PATCH.FACE.EDGE.LOAD
1
1 'Front' 'Bottom' 1 0 10 0  

%ELEMENT.LABEL
%ELEMENT.PLSTRESS.BSPLINE.SURFACE

%ADD.DATA
30

%HEADER.ANALYSIS.STRESS.EXTRAPOLATION
0

%HEADER.PRINT.EQUIVALENT.MESH
0

%MATERIAL
1

%MATERIAL.LABEL
1
1       'm1'

%MATERIAL.ISOTROPIC
1
1      1e5    0.2

%SECTION
1

%SECTION.HOMOGENEOUS.ISOTROPIC.2D
1
1    1     1.00

%INTEGRATION.ORDER
1
1	3	3	3	3	3	3


